#!name=Apple Push Notification service (APNs)
#!desc=设置完之后要开关飞行模式，断掉所有连接才会生效。
#!arguments=Proxy:Proxy

[General]
# > 包含所有的网络请求
include-all-networks = true
# > 让 Surge 接管 Apple Push Notification service (APNs) 相关请求
include-apns = true

[Rule]
DOMAIN-SUFFIX,push.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,akadns.net,{{{Proxy}}}
DOMAIN-KEYWORD,apple.com.edgekey.net,{{{Proxy}}}

IP-CIDR,17.249.0.0/16,{{{Proxy}}},no-resolve
IP-CIDR,17.252.0.0/16,{{{Proxy}}},no-resolve
IP-CIDR,17.57.144.0/22,{{{Proxy}}},no-resolve
IP-CIDR,17.188.128.0/18,{{{Proxy}}},no-resolve
IP-CIDR,17.188.20.0/23,{{{Proxy}}},no-resolve

IP-CIDR6,2620:149:a44::/48,{{{Proxy}}},no-resolve
IP-CIDR6,2403:300:a42::/48,{{{Proxy}}},no-resolve
IP-CIDR6,2403:300:a51::/48,{{{Proxy}}},no-resolve
IP-CIDR6,2a01:b740:a42::/48,{{{Proxy}}},no-resolve
