#!name=Panel
#!desc=展示网络信息、刷新 DNS、节点解锁、订阅信息等

[Panel]
// 网络信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
// 刷新 DNS
flushDNS = script-name=flushDNS, icon=arrow.clockwise, update-interval=600
// Netflix 解锁检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=600
// YouTube Premium 解锁检测
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=600
// 节点订阅信息（https://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json，并按提示填写订阅链接等参数。）
Sub_info = script-name=Sub_info,update-interval=-1

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/networkCheck_CN.js,type=generic
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7
nf_check = type=generic,timeout=10,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js,argument=fullIcon=checkmark.shield&fullIconColor=#1B813E&icon2=exclamationmark.shield&color2=#EFBB24&icon3=xmark.shield&color3=#CB1B45&icon4=exclamationmark.arrow.triangle.2.circlepath&color4=#77428D
ytb_check = type=generic,timeout=10,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/sub_info_panel.js,script-update-interval=0

[Host]
ip-api.com = 208.95.112.1
