#!name=Panel
#!desc=展示网络信息、流媒体解锁检测、订阅信息等

[Panel]
// 网络信息
NetInfo= script-name=NetInfo, title="", content="", style=info, update-interval=1

// 流媒体解锁检测 Lite
Stream_Check_Lite = script-name=StreamCheckLite, update-interval=86400

[Script]
NetInfo = type=generic, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js, timeout=30
StreamCheckLite = type=generic, script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Stream-All.js, argument=title=流媒体解锁检测&icon=play.tv.fill&color=#D22F28, script-update-interval=0, timeout=10

[Host]
ip-api.com = 208.95.112.1
