#!name=Panel
#!desc=展示网络信息、刷新 DNS、流媒体解锁检测、订阅信息等

[Panel]
// Surge Pro 标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

// 网络信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

// 刷新 DNS
FlushDNS = script-name=FlushDNS, icon=arrow.clockwise, update-interval=300

// 流媒体解锁检测
Stream_Check = script-name=Stream_Check, title="流媒体解锁检测", content="请刷新", update-interval=600

// 节点订阅信息（https://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json，并按提示填写订阅链接等参数。）
Sub_info = script-name=Sub_info,update-interval=600

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/net-info-panel_CN.js,type=generic
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7
Stream_Check = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/sub_info_panel.js,script-update-interval=0

[Host]
ip-api.com = 208.95.112.1
