#!name=Panel
#!desc=展示网络信息、流媒体解锁检测、订阅信息等

[Panel]
// 网络信息
NetInfo= script-name=NetInfo, title="", content="", style=info, update-interval=1

// 流媒体解锁检测
Stream_Check = script-name=StreamCheck, update-interval=0

[Script]
NetInfo = type=generic, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js, timeout=30
StreamCheck = type=generic, script-path=https://raw.githubusercontent.com/mmxxooyy/Surge/main/Script/stream_check.js, timeout=10

[Host]
ip-api.com = 208.95.112.1
