#!name=Panel
#!desc=展示网络信息、刷新 DNS、节点解锁、订阅信息等

[Panel]
// Surge Pro 标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

// 网络信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

// 刷新 DNS
FlushDNS = script-name=FlushDNS, icon=arrow.clockwise, update-interval=600

// Netflix 解锁检测
Netflix_Check = script-name=Netflix_Check, title="Netflix 解锁检测", content="请刷新", update-interval=600

// YouTube Premium 解锁检测
YouTube_Check = script-name=YouTube_Check, title="YouTube Premium 解锁检测", update-interval=600

// 节点订阅信息（https://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json，并按提示填写订阅链接等参数。）
Sub_info = script-name=Sub_info,update-interval=600

// 策略组面板 - Proxy
ProxyGroupPanel= script-name=ProxyGroupPanel,update-interval=5
// 策略组面板 - AsianMedia
AsianMediaGroupPanel= script-name=AsianMediaGroupPanel,update-interval=5
// 策略组面板 - GlobalMedia
GlobalMediaGroupPanel= script-name=GlobalMediaGroupPanel,update-interval=5
// 策略组面板 - Netflix
NetflixGroupPanel= script-name=NetflixGroupPanel,update-interval=5
// 策略组面板 - YouTube
YouTubeGroupPanel= script-name=YouTubeGroupPanel,update-interval=5
// 策略组面板 - Spotify
SpotifyGroupPanel= script-name=SpotifyGroupPanel,update-interval=5
// 策略组面板 - Emby-Jmsooo
EmbyNexitallyGroupPanel= script-name=EmbyJmsoooGroupPanel,update-interval=5
// 策略组面板 - Emby-Nexitally
EmbyNexitallyGroupPanel= script-name=EmbyNexitallyGroupPanel,update-interval=5
// 策略组面板 - PayPal
PayPalGroupPanel= script-name=PayPalGroupPanel,update-interval=5
// 策略组面板 - Speedtest
SpeedtestGroupPanel= script-name=SpeedtestGroupPanel,update-interval=5
// 策略组面板 - Apple
AppleGroupPanel= script-name=AppleGroupPanel,update-interval=5
// 策略组面板 - Fallback
FallbackGroupPanel= script-name=FallbackGroupPanel,update-interval=5
// 策略组面板 - Final
FinalGroupPanel= script-name=FinalGroupPanel,update-interval=5

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/networkCheck_CN.js,type=generic
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7
Netflix_Check = type=generic,timeout=10,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js,argument=fullIcon=checkmark.shield&fullIconColor=#1B813E&onlyOriginalIcon=exclamationmark.shield&onlyOriginalIconColor=#EFBB24&notAvailableIcon=xmark.shield&notAvailableIconColor=#CB1B45&errorIcon=exclamationmark.arrow.triangle.2.circlepath&errorIconColor=#77428D
YouTube_Check = type=generic,timeout=10,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js,argument=availableIcon=checkmark.shield&availableIconColor=#1B813E&notAvailableIcon=xmark.shield&notAvailableIconColor=#CB1B45&errorIcon=exclamationmark.arrow.triangle.2.circlepath&errorIconColor=#77428D
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/sub_info_panel.js,script-update-interval=0
ProxyGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Proxy
AsianMediaGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=globe.asia.australia&color=#86abee&group=AsianMedia
GlobalMediaGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=GlobalMedia
SpotifyGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Spotify
YouTubeGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=play.rectangle.fill&color=#86abee&group=YouTube
NetflixGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Netflix
EmbyJmsoooGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=play.circle.fill&color=#86abee&group=Emby-Jmsooo
EmbyNexitallyGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=play.circle.fill&color=#86abee&group=Emby-Nexitally
PayPalGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=PayPal
SpeedtestGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Speedtest
AppleGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Apple
FallbackGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Fallback
FinalGroupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Final

[Host]
ip-api.com = 208.95.112.1
